# RisiKoDataManager

./: README.md  pom.xml
configuration/: configurationProd.properties  configurationStage.properties
resources/: RankingThresholds.xml  RankingThresholdsNew.xml
resources/google/: client_secret_manager.json
resources/google/.credentials/RisiKo Data Manager/: StoredCredential
resources/velocity/: BoxTorneo.vm  ClassificaTorneo.vm  ListaTornei.vm  ListaTorneiBootstrap.vm  PresuntiDoppioni.vm  Ranking.vm  StatisticheAnnuali.vm  StatisticheAnnuali2.vm  StatisticheAnnuali2_Tab.vm  StatisticheClub.vm  StatisticheClub2.vm  StatisticheClub3.vm  StatisticheClub4.vm  StatisticheClub4_Tab.vm  StatisticheGiocatori.vm  StatisticheGiocatori_Tab.vm  StatisticheTab.vm  TabellinoClub.vm  TabellinoClub2.vm  TabellinoGiocatore.vm  TavoloTorneo.vm  Torneo.vm
resources/velocity/css/: buttons.css  main.css
resources/velocity/images/: Thumbs.db
resources/velocity/images/icons/: Thumbs.db
resources/velocity/images/loghi/: Thumbs.db
resources/velocity/images/loghi/rcu/: Thumbs.db
resources/velocity/images/loghi/rcu/loghi100px_vert/: Thumbs.db
resources/velocity/images/loghi/rcu/loghi50px_vert/: Thumbs.db
scripts/: RisikoDataManager.bat  RisikoDataManager.command
src/main/java/it/desimone/gsheetsaccess/: GDriveQuickStart.java  PublisherActions.java  ReportPublisher.java  ReportPublisherLegacy.java  ScoreGiocatore.java  SheetsQuickstart.java
src/main/java/it/desimone/gsheetsaccess/analyzer/: ClubAnalysis.java  TorneiDisputati.java  TournamentsAnalyzer.java
src/main/java/it/desimone/gsheetsaccess/batch/: TabellinoGiocatoreLoader.java  TournamentsLoader.java
src/main/java/it/desimone/gsheetsaccess/common/: ConfigurationData.java  Configurator.java  ConfiguratorProperties.java  ExcelValidationException.java  FileUtils.java  GDriveUtils.java  ResourceWorking.java
src/main/java/it/desimone/gsheetsaccess/dto/: ScorePlayer.java  TorneoPubblicato.java
src/main/java/it/desimone/gsheetsaccess/gdrive/file/: GDriveDownloader.java  ReportAnalyzer.java  ReportDriveData.java
src/main/java/it/desimone/gsheetsaccess/googleaccess/: GmailAccess.java  GoogleDriveAccess.java  GoogleSheetsAccess.java  RisikoDataManagerAccess.java
src/main/java/it/desimone/gsheetsaccess/gsheets/dto/: AbstractSheetRow.java  AnagraficaGiocatoreRidottaRow.java  AnagraficaGiocatoreRow.java  BlackListRow.java  ClassificheRow.java  ConfigurationMapRow.java  LastUpdateRow.java  PartitaRow.java  RankingRow.java  ReportElaborazioneRow.java  SheetRow.java  SheetRowFactory.java  TabellinoGiocatore.java  TorneiRow.java  TorneiSheetIdRow.java
src/main/java/it/desimone/gsheetsaccess/gsheets/facade/: ExcelGSheetsBridge.java  GSheetsInterface.java
src/main/java/it/desimone/gsheetsaccess/htmlpublisher/: FalsePositiveData.java  FalsePositivePlayers.java  HtmlPublisher.java  HtmlPublisherOLD.java  LastUpdateData.java  SitePages.java  StyleGenerator.java
src/main/java/it/desimone/gsheetsaccess/ranking/: BlackListData.java  BlackListPlayer.java  ConteggiTornei.java  ElementoRanking.java  RankingBuilder.java  RankingBuilderNew.java  RankingCalculator.java  RankingData.java  RankingScorer.java  RankingThresholds.java  RankingThresholdsNew.java  RankingValidator.java
src/main/java/it/desimone/gsheetsaccess/statistiche/: AnnualStatistics.java  MatchByYearAndClubKey.java  MatchByYearAndClubValue.java  ReportPublisher.java  ReportTournaments.java  StatsPublisher.java
src/main/java/it/desimone/gsheetsaccess/ui/: CustomOutputStream.java  RisiKoDataManager.java
src/main/java/it/desimone/gsheetsaccess/utils/: Levenshtein.java  TorneiUtils.java
src/test/java/it/desimone/: AppTest.java  BlackListPlayerTest.java  GDriveDownloadTest.java  GDriveUtilsTest.java  GMailTest.java  GSheetsInterfaceTest.java  GSheetsReaderTest.java  GoogleDriveAccessTest.java  HtmlPublisherTest.java  TestPublisher.java  TorneiUtilsTest.java
